MRZmLearnAPOD_UWP/MainPage.xaml

<Page
    x:Class="MRZmLearnAPOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MRZmLearnAPOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainFormUWP">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <CalendarDatePicker x:Name="MonthCalendar" Margin="40,35,0,0" VerticalAlignment="Top" Height="45" Width="360" PlaceholderText="Выбор даты"/>
        <Button x:Name="LaunchButton" Content="Перейти к дате запуска проекта" Margin="40,105,0,0" VerticalAlignment="Top" Height="45" Width="360"/>
        <CheckBox x:Name="ShowTodayCheckBox" Content="Показывать картинку при запуске" Margin="60,200,0,0" VerticalAlignment="Top" Width="320" Height="45"/>
        <CheckBox x:Name="LimitRangeCheckBox" Content="Сохранять текущие координаты" Margin="60,283,0,0" VerticalAlignment="Top" Width="320" Height="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,326,0,0" Text="Координаты" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="318"/>
        <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Margin="65,355,0,0" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="35"/>
        <TextBox x:Name="LongitudeTextBox" HorizontalAlignment="Left" Margin="230,355,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="35"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="40,190,1520,660"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="450,0,0,0">
            <Image x:Name="ImagePicture" Margin="222,27,222,27" Width="1024" Height="1024" Source="/Assets/SplashScreen.scale-200.png"/>
        </Border>
    </Grid>
</Page>
