MRZmLearnAPOD_UWP/MainPage.xaml

<Page
    x:Class="MRZmLearnAPOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MRZmLearnAPOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainFormUWP">
        <CalendarDatePicker x:Name="MonthCalendar" Margin="40,35,0,0" VerticalAlignment="Top" Height="45" Width="360" PlaceholderText="Выбор даты"/>
        <Button x:Name="LaunchButton" Content="Перейти к дате запуска проекта" Margin="40,105,0,0" VerticalAlignment="Top" Height="50" Width="360"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="40,195,1520,465">

        </Border>
        <CheckBox x:Name="LimitRangeCheckBox" Content="Ограничить диапазон текущим годом" Margin="60,283,0,0" VerticalAlignment="Top" Width="320" Height="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,326,0,0" Text="Координаты" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="318"/>
        <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Margin="65,355,0,0" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="35"/>
        <TextBox x:Name="LongitudeTextBox" HorizontalAlignment="Left" Margin="230,355,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="35"/>

    </Grid>
</Page>
